E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.exe
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.deps.json
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.runtimeconfig.json
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.pdb
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Humanizer.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.AssemblyReference.cache
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.Form1.resources
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.GenerateResource.cache
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfoInputs.cache
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfo.cs
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CoreCompileInputs.cache
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CopyComplete
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\refint\ProjectPRN211.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.pdb
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.genruntimeconfig.cache
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ref\ProjectPRN211.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\appsettings.json
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\TestCase.json
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.LoginForm.resources
E:\FU\Kì 5\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.Form3.resources
